<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Website Tutorial</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.navbar {
				margin-bottom: 0;
				border-radius: 0;
				background-color: #77bbff;
				color: #FFF;
				padding: 1% 0;
				font-size: 1.2em;
				border: 0;
			}

			.navbar-brand {
				float: left;
				min-height: 55px;
				padding: 0 15px 5px;
			}

			.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
				color: #FFF;
				background-color: #77bbff;
			}

			.navbar-inverse .navbar-nav li a {
				color: #D5D5D5;
			}

			.carousel-caption {
				top: 55%;
				transform: translateY(-50%);
				text-transform: uppercase;
			}

			.btn {
				font-size: 18px;
				color: #FFF;
				padding: 12px 22px;
				background-color: #5E4485;
				border: 2px solid #FFF;
			}

			#icon {
				max-width: 300px;
				margin: 10% auto;
			}

			#picture {
				width: 100%;
			}

			.devoture-img {
				height: 55px;
				width: 200px;
			}

			@media (max-width: 600px) {
				.carousel-caption {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img class="devoture-img" src="img/devoture.png"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/mountains.png" id="picture">
					<div class="carousel-caption">
						<h1>get to know bootstrap</h1>
						<br>
						<button type="button" class="btn btn-default">Get Started</button>
					</div>
				</div> <!-- End Active -->
				<div class="item">
					<img src="img/snow.png" id="picture">
				</div>
				<div class="item">
					<img src="img/red.png" id="picture">
				</div>
			</div>
			<!-- Start Slider controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div> <!-- End Slider -->

		<div class="container text-center">
			<h2>What We're Using</h2>
			<div class="row">
				<div class="col-sm-6">
					<img src="img/unity.png" id="icon">
				</div>
				<div class="col-sm-6">
					<img src="img/unreal.png" id="icon">
				</div>
			</div>
		</div>



	</body>
</html>